body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #fff;
  background-color: #1c1c1c;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.main-header .logo {
  font-size: 24px;
  font-weight: bold;

  a {
    color: #fff;
    text-decoration: none;
  }
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0px;
  padding: 15px 30px 15px 15px;

  li {
    margin: 0px 15px;
  }
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #f39c12;
}

.intro-video {
  position: relative;
  width: 100%;
  height: 75vh;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.intro-overlay {
  padding: 60px;
  padding-left: 50px;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  text-align: center;
}

.intro-overlay p {
  margin: 0px;
}

.intro-overlay h1 {
  font-size: 56px;
  margin: 0px;

  .key {
    color: #f39c12;
  }
}

.intro-overlay .search {
  margin-top: 25px;
  padding: 15px;
  font-size: 18px;
  width: 500px;
  border-radius: 50px;
  border: none;
}

.streaming-services {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
}

.streaming-services img {
  width: 120px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 6px 20px rgba(0, 0, 0, 0.19);
  transition: transform 0.3s ease;
}

.streaming-services img:hover {
  transform: scale(0.9);
  box-shadow: none;
}

.movie-listing {
  padding: 50px 70px;
}

.movie-listing h1 {
  font-size: 36px;
  color: #f39c12;
  margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding: 60px;
}

.movie-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s ease;
  width: 200px;
}

.movie-card:hover {
  transform: scale(1.05);

  .info {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

.movie-card img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  object-position: top;
}

.movie-card .info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  transition: background-color 0.3s ease;
  align-items: flex-start;
}

.movie-card p {
  margin: 5px 0px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}
